# poc

./: PubnubClient.html  README.md
pubnubPoC/: pom.xml
pubnubPoC/src/main/java/com/example/pubnub/: PubSubService.java  PubnubDemo.java  PubnubDemoSubscriber.java
pubnubPoC/src/main/java/com/example/pubnub/impl/: PubSubServiceImpl.java  PubnubPool.java
pubnubPoC/src/main/java/com/example/rabbitmq/: RMQManager.java  RMQSubscriber.java
pubnubPoC/src/main/java/com/example/stats/: FileLogger.java  StatsCalculator.java
pubnubWebApp/: pom.xml
pubnubWebApp/src/main/java/com/test/pubnub/web/: PubController.java
pubnubWebApp/src/main/resources/: log4j.properties
pubnubWebApp/src/main/webapp/WEB-INF/: web.xml
pubnubWebApp/src/main/webapp/WEB-INF/spring/: appContext.xml  servlet-context.xml
